:root{
--primario: #9c27b0;
--primarioOscuro: #89119d;
--secundario: #ffce00;
--secundarioOscuro: rgb(233, 187, 2);
--blanco: #fff;
--negro: #000;

--fuentePrincipal:'Staatliches', cursive;
}
html{
    box-sizing: border-box;
    font-size: 62.5%; /*asi 1 rem son 10 pixeles*/
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5; /*interlineado*/
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}

.contenedor{
    max-width: 120rem; /*para que el proyecto no tenga mas de 1200px*/
    margin: 0 auto; /*para centrar el contenido*/
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

.header{
    display: flex;
    justify-content: center;
}

.header__logo{
    margin: 3rem;
}

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
}
.producto__imagen{
    width: 100%;
}
.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);

}
.producto__nombre, .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico--remera{
    grid-row: 2/3;
    background-image: url(../img/grafico1.jpg);
}
.grafico--node{
    grid-row: 8/9;
    background-image: url(../img/grafico2.jpg);
}
@media (min-width: 768px) {
    .grafico--node{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

.nosotros{
    display: grid;
    grid-template-rows: repeat(2,auto);
}
@media (min-width: 768px) {
    .nosotros{
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
}
.nosotros__imagen{
    grid-row: 1/2;
}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;
    }
}
.nosotros__contenido{
    margin: 1rem;
}

.bloques{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
}
.bloque{
    text-align: center;
}
.bloque__titulo{
    margin: 0;
}
@media (min-width: 768px) {
.remera{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
}
    
}

.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: var(--primario);
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3 ease;
    grid-column: 1/3;
    margin-top: 1rem;
}
.formulario__submit:hover{
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

.footer{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    font-family: var(--fuentePrincipal);
    
    text-align: center;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .footer__texto{
        font-size: 3.2rem;
    } 
}